# -*- coding: utf-8 -*-
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from IPython import display

# Check TensorFlow version (using 2.x features)
print(f"TensorFlow version: {tf.__version__}")
print(f"TensorFlow executing eagerly: {tf.executing_eagerly()}")

# --- 1. Define the Loss Surface ---
def rosenbrock_banana(x, y, a=1., b=20.):
    return tf.math.pow(a - x, 2.) + b * tf.math.pow(y - tf.math.pow(x, 2.), 2.)

def gen_2d_loss_surface(loss_func, n_x=100, n_y=100, min_x=-2., max_x=2., min_y=-0.2, max_y=1.3):
    x_vals = np.linspace(min_x, max_x, n_x)
    y_vals = np.linspace(min_y, max_y, n_y)
    X, Y = np.meshgrid(x_vals, y_vals)
    Z = loss_func(X, Y).numpy() if hasattr(loss_func(X, Y), 'numpy') else loss_func(X, Y)
    return X, Y, Z

# --- 2. Plotting Functions ---
def make_contour_plot(X, Y, Z, levels=None):
    if levels is None:
        levels = np.insert(np.logspace(0, 2.6, 20, True, base=10), 0, 0)
    fig, ax = plt.subplots(figsize=(10, 5))
    ax.contour(X, Y, Z, levels, alpha=0.5)
    ax.contourf(X, Y, Z, levels, alpha=0.2, cmap='viridis')
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    return fig, ax

def make_surface_plot(X, Y, Z, elevation=30, azimuth_angle=45, levels=None):
    if levels is None:
        levels = np.insert(np.logspace(0, 2.6, 20, True, base=10), 0, 0)
    fig = plt.figure(figsize=(10, 7))
    ax = fig.add_subplot(111, projection='3d') # Modern way to create 3D axes
    ax.view_init(elevation, azimuth_angle)
    ax.plot_surface(X, Y, Z, cmap='viridis', alpha=0.3)
    ax.contour(X, Y, Z, levels, cmap='viridis', alpha=0.5)
    ax.set_xlabel('x')
    ax.set_ylabel('y')
    return fig, ax

# --- 3. Optimizer Definition ---
def SGD_update(params, grads, states, hyper_params):
    for param, grad in zip(params, grads):
        param.assign_sub(hyper_params['lr'] * grad)

# --- 4. Main Optimization Loop ---
def optimize_banana(update_func, params, states, hyper_params, epochs=150):
    start_x, start_y = params[0].numpy(), params[1].numpy()
    
    # Generate surface for background
    X, Y, Z = gen_2d_loss_surface(rosenbrock_banana)
    fig, ax = make_contour_plot(X, Y, Z)
    ax.plot(1, 1, 'r*', ms=20, label='Global Minimum')
    ax.plot(start_x, start_y, 'b*', ms=15, label='Start')

    for epoch in range(epochs):
        with tf.GradientTape() as tape:
            loss = rosenbrock_banana(params[0], params[1])
        
        # Calculate gradients
        grads = tape.gradient(loss, params)
        
        # Store old positions for plotting arrows
        old_x, old_y = params[0].numpy(), params[1].numpy()
        
        # Update
        update_func(params, grads, states, hyper_params)
        
        # Draw step
        new_x, new_y = params[0].numpy(), params[1].numpy()
        ax.annotate('', xy=(new_x, new_y), xytext=(old_x, old_y),
                    arrowprops={'arrowstyle': '->', 'color': 'black', 'lw': 0.8})

    ax.plot(params[0].numpy(), params[1].numpy(), 'g*', ms=15, label='End')
    ax.set_title(f"Optimization Path (LR={hyper_params['lr']})")
    ax.legend()
    plt.show()

# --- 5. Run the Simulation ---
start_x = -1.5
start_y = 1.0
learning_rate = 0.002 # Lowered slightly for smoother visualization
epochs = 200

x = tf.Variable(start_x, dtype='float32')
y = tf.Variable(start_y, dtype='float32')

params = [x, y]
states = []
hyper_params = {"lr": learning_rate}

optimize_banana(SGD_update, params, states, hyper_params, epochs=epochs)